<table class="table">
  <thead>
    <tr>
      <th scope="col"><h2>Name</h2></th>
    </tr>
  </thead>
  <tbody>
    {% for specialite in specialite_list %}
    <tr>
      <td><h3>{{ specialite.name }}</h3></td>
      <td>
            <a href="/specialite/update/{{ specialite.id }}" style="color: rgb(0, 255, 68);" class="btn btn-info">Modifier</a> |
            <a href="/specialite/delete/{{ specialite.id }}" style="color: red" class="btn btn-danger">Supprimer</a>
       
    </tr> 
    {% endfor %}
  </tbody>
</table>